OPENAI_API_KEY=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_NAME=

LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=


# Airflow-specific configs
AIRFLOW_USER=
AIRFLOW_PASSWORD=
AIRFLOW_SECRET_KEY=
UID=
GID=
