name: Test Secrets

on: workflow_dispatch

jobs:
  debug-secrets:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Debug Secrets
        env:
          DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
          LINKEDIN_EMAIL: ${{ secrets.LINKEDIN_EMAIL }}
        run: |
          echo "Database Name: $DATABASE_NAME"
          echo "Database Name Length: ${#DATABASE_NAME}"
          echo "LinkedIn Email Length: ${#LINKEDIN_EMAIL}"
